Visual Studio 2010/VBWPFPaging/MainWindow.xaml

<Window x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="WPF Paging Sample" Height="431" Width="579" Loaded="Window_Loaded">
    <Grid>
        <TextBlock Height="21" Margin="18,10,19,0" Name="textBlock1" VerticalAlignment="Top" 
                   Text="此示例演示在WPF中如何分页显示数据。"/>

        <ListView Margin="18,32,20,45" Name="listView1" ItemsSource="{Binding}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID}" Width="50"/>
                    <GridViewColumn Header="姓名" DisplayMemberBinding="{Binding Name}" Width="100"/>
                    <GridViewColumn Header="年龄" DisplayMemberBinding="{Binding Age}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Height="23" HorizontalAlignment="Left" Margin="18,0,0,16" Name="btnFirst" 
                VerticalAlignment="Bottom" Width="75" Click="btnFirst_Click">首页</Button>
        <Button Height="23" HorizontalAlignment="Left" Margin="115,0,0,16" Name="btnPrev" 
                VerticalAlignment="Bottom" Width="75" Click="btnPrev_Click">上页</Button>
        <Button Height="23" Margin="213,0,269,16" Name="btnNext" 
                VerticalAlignment="Bottom" Click="btnNext_Click">下页</Button>
        <Button Height="23" HorizontalAlignment="Right" Margin="0,0,167,16" Name="btnLast" 
                VerticalAlignment="Bottom" Width="75" Click="btnLast_Click">末页</Button>

        <TextBlock Height="21" Margin="442,0,93,18" Name="tbCurrentPage" 
                   VerticalAlignment="Bottom" />
        <TextBlock Height="21" HorizontalAlignment="Right" Margin="0,0,67,17" Name="textBlock3" 
                   VerticalAlignment="Bottom" Width="20" Text="/"/>
        <TextBlock Height="21" HorizontalAlignment="Right" Margin="0,0,45,18" Name="tbTotalPage" 
                   VerticalAlignment="Bottom" Width="28" />
    </Grid>
</Window>
