Visual Studio 2010/CSWPAzureVideoStory/VideoStoryCreator/ChooseStoryPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:VideoStoryCreator_Converters="clr-namespace:VideoStoryCreator.Converters" 
    x:Class="VideoStoryCreator.ChooseStoryPage"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="728"
    shell:SystemTray.IsVisible="True">

	<phone:PhoneApplicationPage.Resources>
		<VideoStoryCreator_Converters:NullToBoolConverter x:Key="NullToBoolConverter"/>
	</phone:PhoneApplicationPage.Resources>

	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="选择一个短影" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
        	<Grid.ColumnDefinitions>
        		<ColumnDefinition Width="0.493*"/>
        		<ColumnDefinition Width="0.507*"/>
        	</Grid.ColumnDefinitions>
        	<Grid.RowDefinitions>
        		<RowDefinition Height="0.797*"/>
        		<RowDefinition Height="0.203*"/>
        	</Grid.RowDefinitions>
        	<ListBox x:Name="StoryListBox" Grid.ColumnSpan="2" Margin="8" FontSize="24"/>
        	<Button x:Name="OKButton" Content="确认" HorizontalAlignment="Right" Margin="0,4,29,8" Grid.Row="1" Width="130" Click="OKButton_Click" IsEnabled="{Binding SelectedItem, Converter={StaticResource NullToBoolConverter}, ElementName=StoryListBox}"/>
        	<Button x:Name="CancelButton" Content="取消" Grid.Column="1" Margin="29,4,0,8" Grid.Row="1" HorizontalAlignment="Left" Width="129" Click="CancelButton_Click"/></Grid>
    </Grid>

</phone:PhoneApplicationPage>
