Visual Studio 2010/CSWPAzureVideoStory/VideoStoryCreator/ComposePage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    xmlns:VideoStoryCreator_Converters="clr-namespace:VideoStoryCreator.Converters"
    x:Class="VideoStoryCreator.ComposePage"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="656"
    shell:SystemTray.IsVisible="True">
	<phone:PhoneApplicationPage.Resources>
        <VideoStoryCreator_Converters:NullToBoolConverter x:Key="NullToBoolConverter"/>
        <VideoStoryCreator_Converters:TransitionConverter x:Key="TransitionConverter"/>
        
        <ItemsPanelTemplate x:Key="PhotoItemsPanelTemplate">
			<toolkit:WrapPanel Orientation="Vertical"/>
		</ItemsPanelTemplate>
		<DataTemplate x:Key="PhotoDataTemplate">
			<Grid>
				<Image Source="{Binding ImageSource}" Width="180" Height="180"/>
			</Grid>
		</DataTemplate>
		<Style x:Key="PhotoListBoxItemStyle" TargetType="ListBoxItem">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="BorderThickness" Value="0"/>
			<Setter Property="BorderBrush" Value="Transparent"/>
			<Setter Property="Padding" Value="0"/>
			<Setter Property="HorizontalContentAlignment" Value="Left"/>
			<Setter Property="VerticalContentAlignment" Value="Top"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ListBoxItem">
						<Border x:Name="LayoutRoot" BorderBrush="{TemplateBinding BorderBrush}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}" Margin="5" Width="190" Height="190" Background="#FF5F5F5F" CornerRadius="5">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver"/>
									<VisualState x:Name="Disabled"/>
								</VisualStateGroup>
								<VisualStateGroup x:Name="SelectionStates">
									<VisualState x:Name="Unselected"/>
									<VisualState x:Name="Selected">
										<Storyboard>
											<ColorAnimation Duration="0" To="#FFFF7700" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="LayoutRoot" d:IsOptimized="True"/>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<ContentPresenter Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Storyboard x:Name="ShowEditPanelStoryboard">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="editPhotoPanel">
				<EasingDoubleKeyFrame KeyTime="0" Value="433"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0">
					<EasingDoubleKeyFrame.EasingFunction>
						<BounceEase EasingMode="EaseOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="CloseEditPanelStoryboard">
			<DoubleAnimation Duration="0:0:1" To="433" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="editPhotoPanel" d:IsOptimized="True"/>
		</Storyboard>
	</phone:PhoneApplicationPage.Resources>
	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar>
			<shell:ApplicationBarIconButton x:Name="AddPhotoButton" IconUri="/icons/appbar.add.rest.png" IsEnabled="True" Text="添加" Click="AddPhotoButton_Click"/>
            <shell:ApplicationBarIconButton x:Name="EditPhotoButton" IconUri="/icons/appbar.edit.rest.png" IsEnabled="True" Text="编辑" Click="EditPhotoButton_Click"/>
			<shell:ApplicationBarIconButton x:Name="RemovePhotoButton" IconUri="/icons/appbar.cancel.rest.png" IsEnabled="True" Text="移除" Click="RemovePhotoButton_Click"/>
			<shell:ApplicationBarIconButton x:Name="PreviewButton" IconUri="/icons/appbar.feature.video.rest.png" IsEnabled="True" Text="预览" Click="PreviewButton_Click"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="UploadButton" Text="上传" IsEnabled="True" Click="UploadButton_Click"/>
                <shell:ApplicationBarMenuItem x:Name="HomeButton" Text="主页" IsEnabled="True" Click="HomeButton_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>


	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
    	<ListBox x:Name="photoListBox" ItemsPanel="{StaticResource PhotoItemsPanelTemplate}" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Disabled" ItemTemplate="{StaticResource PhotoDataTemplate}" ItemContainerStyle="{StaticResource PhotoListBoxItemStyle}"/>
    	<Grid x:Name="editPhotoPanel" Margin="223,0,0,0" RenderTransformOrigin="0.5,0.5" Background="#FF3A3A3A" DataContext="{Binding SelectedItem, ElementName=photoListBox}">
    		<Grid.RenderTransform>
    			<CompositeTransform TranslateX="433"/>
    		</Grid.RenderTransform>
    		<Grid.ColumnDefinitions>
    			<ColumnDefinition Width="0.4*"/>
    			<ColumnDefinition Width="0.6*"/>
    		</Grid.ColumnDefinitions>
    		<Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="0.392*"/>
    			<RowDefinition Height="0.392*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="0.216*"/>
    		</Grid.RowDefinitions>
    		<TextBlock TextWrapping="Wrap" Text="特效:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,7,0"/>
            <toolkit:ListPicker x:Name="transitionList" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="236" Margin="12,12,0,12" ItemsSource="{Binding AvailableTransitions}" SelectedItem="{Binding Transition, Mode=TwoWay, Converter={StaticResource TransitionConverter}}" SelectionChanged="TransitionList_SelectionChanged"/>
    		<TextBlock Margin="0,0,8,0" Grid.Row="1" TextWrapping="Wrap" Text="特效持续时间 (秒):" VerticalAlignment="Center" HorizontalAlignment="Right"/>
    		<TextBox x:Name="transitionDurationTextBox" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" InputScope="Number" Text="{Binding TransitionDuration, Mode=Twoway}" Margin="0,0.25"/>
    		<TextBlock HorizontalAlignment="Right" Margin="0,0,8,0" Grid.Row="2" TextWrapping="Wrap" Text="相片持续时间(秒):" VerticalAlignment="Center"/>
    		<TextBox x:Name="photoDurationTextBox" Grid.Column="1" Margin="0,0.25" Grid.Row="2" TextWrapping="Wrap" InputScope="Number" Text="{Binding PhotoDuration, Mode=Twoway}"/>
            <ContentControl x:Name="ExtensionPlaceHolder" Content="{Binding TransitionDesigner}" Grid.Row="3" Grid.ColumnSpan="2"/>
            <Button x:Name="OKButton" Content="确定" Height="64" Margin="46,0,0,7.75" Grid.Row="4" VerticalAlignment="Bottom" d:LayoutOverrides="VerticalMargin" Click="OKButton_Click"/>
            <Button x:Name="CancelButton" Content="取消" Grid.Column="1" Height="64" Margin="12,0,128,7.75" Grid.Row="4" VerticalAlignment="Bottom" d:LayoutOverrides="VerticalMargin" Click="CancelButton_Click"/>
        </Grid>
    	<TextBox x:Name="nameTextBox" HorizontalAlignment="Left" Height="71" Margin="8,0,0,0" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="286" Background="{x:Null}" BorderBrush="Transparent" Foreground="White" LostFocus="nameTextBox_LostFocus"/>
    </Grid>

</phone:PhoneApplicationPage>
