Visual Studio 2010/CSWPAzureVideoStory/VideoStoryCreator/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="VideoStoryCreator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="clr-namespace:VideoStoryCreator.Converters"
    mc:Ignorable="d" d:DesignWidth="728" d:DesignHeight="480"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>
        <converters:LengthToVisibilityConverter x:Key="LengthToVisibilityConverter"/>
        
        <Storyboard x:Name="newStoryStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="newStoryPanel">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BounceEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="newStoryPanel">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BounceEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="closeNewStoryStoryboard">
            <DoubleAnimation Duration="0:0:0.5" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="newStoryPanel" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:0.5" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="newStoryPanel" d:IsOptimized="True"/>
        </Storyboard>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="PageTitle" Text="短影生成器" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Button x:Name="NewStoryButton" Content="开始一个新短影" Height="69" Margin="0,26,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="328" Click="NewStoryButton_Click"/>
            <Button x:Name="LastStoryButton" Content="继续上次的短影" Height="69" Margin="0,90,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="328" Click="LastStoryButton_Click"/>
            <Button x:Name="PreviousStoryButton" Content="选择现有的短影" Margin="208,159,208,118" Click="PreviousStoryButton_Click"/>
            <StackPanel x:Name="newStoryPanel" Background="Black" RenderTransformOrigin="0.5,0.5">
                <StackPanel.RenderTransform>
                    <CompositeTransform ScaleX="0" ScaleY="0"/>
                </StackPanel.RenderTransform>
                <TextBlock TextWrapping="Wrap" Text="Story name:" HorizontalAlignment="Center" Margin="-166,79,0,0"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBox x:Name="newStoryNameTextBox" TextWrapping="Wrap" HorizontalAlignment="Center" Width="302"/>
                    <TextBlock x:Name="nameRequiredTextBlock" TextWrapping="Wrap" Text="!" Foreground="Red" Width="26" FontWeight="Bold" VerticalAlignment="Center" FontSize="48" Visibility="{Binding Text.Length, ElementName=newStoryNameTextBox, Converter={StaticResource LengthToVisibilityConverter}}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="newStoryOKButton" Content="确定" Margin="0" Width="126" Click="newStoryOKButton_Click"/>
                    <Button x:Name="newStoryCancelButton" Content="取消" Margin="0" Width="126" Click="newStoryCancelButton_Click"/>
                </StackPanel>
            </StackPanel></Grid>
    </Grid>
</phone:PhoneApplicationPage>