Visual Studio 2010/CSSL4MEF/CSSL4MEF/MainPage.xaml

<UserControl x:Class="CSSL4MEF.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:my="clr-namespace:CSSL4MEF"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <my:EffectConverter x:Key="ec1"/>
        <Style TargetType="Border" x:Key="bs1">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="CornerRadius" Value="3"/>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2">
            <TextBlock  FontSize="24" Text="Silverlight4 MEF 示例"/>
            <Button Content="点击加载颜色配置控件" Click="Button_Click" HorizontalAlignment="Left"/>
        </StackPanel>
        <Border Style="{StaticResource bs1}" Grid.Row="1">
            <StackPanel>
                <TextBlock Margin="5"  FontSize="16" Text="文本预览"/>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Name="tb1"
                       Text="{Binding Text}"
                       Effect="{Binding Effect,Converter={StaticResource ec1}}"
                       FontSize="{Binding FontSize}">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{Binding FontColor}"/>
                </TextBlock.Foreground>
                </TextBlock>
            </StackPanel>
        </Border>
        <Border Style="{StaticResource bs1}" Grid.Row="1" Grid.Column="1">
            <StackPanel>
                <TextBlock Margin="5"  FontSize="16" Text="配置面板"/>
                <my:ConfigPanel ConfigData="{Binding}"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
