Visual Studio 2010/CSWPFMasterDetailBinding/MainWindow.xaml

<Window x:Class="CSWPFMasterDetailBinding.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:CSWPFMasterDetailBinding.Data"
    Title="WPF 主/细型绑定演示" Height="410" Width="657">
    <Window.Resources>
        <!-- 用于绑定的数据源 -->
        <local:CustomerList x:Key="CustomerList"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="23" />
            <RowDefinition Height="166*" />
            <RowDefinition Height="23" />
            <RowDefinition Height="188*" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0">客户列表:</Label>
        <Label Grid.Row="2">订单列表:</Label>

        <!-- 此列表视图展示所有的客户信息 -->
        <ListView Grid.Row="1" Name="listViewCustomers" 
                  ItemsSource="{Binding Source={StaticResource CustomerList}, Path=Customers}"
                  SelectedIndex="0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID}" Width="50"/>
                    <GridViewColumn Header="姓名" DisplayMemberBinding="{Binding Name}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>


        <!-- 此列表视图展示与客户列表中选中的客户相关的订单信息 -->
        <!-- 注意ItemSource属性，这是本实例中主/细型数据绑定的关键点 -->
        <ListView Grid.Row="3" Name="listViewOrders"
                  ItemsSource="{Binding ElementName=listViewCustomers, Path=SelectedItem.Orders}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID}" Width="50"/>
                    <GridViewColumn Header="日期" DisplayMemberBinding="{Binding Date}" Width="auto"/>
                    <GridViewColumn Header="城市" DisplayMemberBinding="{Binding ShipCity}" Width="auto"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
